e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\ApplicationInsights.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\csc.exe
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\csc.exe.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\csc.rsp
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\csi.exe
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\csi.rsp
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CodeAnalysis.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.CSharp.Core.targets
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\Microsoft.VisualBasic.Core.targets
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.AppContext.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.Collections.Immutable.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.Diagnostics.StackTrace.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.IO.FileSystem.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.IO.FileSystem.Primitives.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\System.Reflection.Metadata.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\vbc.exe
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\vbc.exe.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\vbc.rsp
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\VBCSCompiler.exe
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\roslyn\VBCSCompiler.exe.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\60321-2_Severina.dll.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\60321-2_Severina.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\60321-2_Severina.pdb
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Antlr3.Runtime.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\CAR.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Castle.Core.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\EntityFramework.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\EntityFramework.SqlServer.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.Agent.Intercept.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.DependencyCollector.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.PerfCounterCollector.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.ServerTelemetryChannel.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.Web.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.WindowsServer.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.ApplicationInsights.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.Core.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.EntityFramework.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.Owin.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Host.SystemWeb.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Cookies.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Facebook.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Google.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.OAuth.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Twitter.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Web.Infrastructure.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Newtonsoft.Json.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Extensions.Conventions.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Extensions.Factory.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Common.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Common.WebHost.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Mvc.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Owin.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Helpers.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Mvc.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Optimization.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Razor.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.Deployment.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.Razor.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\WebGrease.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\CAR.pdb
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\CAR.dll.config
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Extensions.Conventions.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Extensions.Factory.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Common.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Common.WebHost.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Ninject.Web.Mvc.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Helpers.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Mvc.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Optimization.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.Razor.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.Deployment.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\System.Web.WebPages.Razor.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Antlr3.Runtime.pdb
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Newtonsoft.Json.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\EntityFramework.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\EntityFramework.SqlServer.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.Core.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.Owin.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AspNet.Identity.EntityFramework.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Host.SystemWeb.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Facebook.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Cookies.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.OAuth.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Google.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.Twitter.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.ApplicationInsights.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.DependencyCollector.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.ServerTelemetryChannel.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.WindowsServer.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\bin\Microsoft.AI.Web.xml
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\60321-2_Severina.csprojResolveAssemblyReference.cache
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\_60321_2_Severina.Migrations.initial.resources
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\_60321_2_Severina.Migrations.Nick.resources
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\60321-2_Severina.csproj.GenerateResource.Cache
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\60321-2_Severina.dll
e:\Учеба иит\4 threemonth\ВебТехнологии\08.12\лаб1\60321-2_Severina\60321-2_Severina\obj\Release\60321-2_Severina.pdb
